{
  "name": "moneywall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "jade": "^1.11.0",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "pm2": "^4.2.3",
    "serve-favicon": "^2.5.0",
    "sql-escape": "^1.0.1"
  }
}
